# dotnet-android-sceneview-quickstart

./: nuget.config  sceneview-qs.sln
ARPointCloudQs/: ARPointCloudQs.csproj  MainActivity.cs  MainFragment.cs
ARPointCloudQs/Resources/values/: strings.xml
ModelViewerQs/: MainActivity.cs  MainFragment.cs  ModelViewerQs.csproj
ModelViewerQs/Resources/layout/: fragment_main.xml
ModelViewerQs/Resources/values/: strings.xml
SceneViewQs/: MainActivity.cs  MainFragment.cs  SceneViewQs.csproj
SceneViewQs/Resources/values/: ic_launcher_background.xml  strings.xml
